www.xxbiquge.com=dd,div[id="content"],7,h1
www.x23us.com=td[class="L"],dd[id="contents"],4,h1
www.23us.so=td[class="L"],dd[id="contents"],4,h1
www.biquge.com.tw=dd,div[id="content"],1,h1
www.x4399.com=dd,div[id="content"],2,h1
www.siluke.org=td[class="L"],dd[id="contents"],1,h1
www.zwdu.com=dd,div[id="content"],5,h1
www.biquge.com.tw=dd,div[id="content"],6,h1
#www.shushu8.com=li,pre[id="content"],3,h1
www.pp122.com=strong,div[id="htmlContent"],2,h1
www.23wx.so=dd,div[id="content"],2,h1
www.aszw.org=td[class="L"],div[id="contents"],1,h1
www.piaotian.com=li,yingp,2,h1,450,360
www.biquge.se=dd,div[id="content"],1,h1
www.xbiquge6.com=dd,div[id="content"],1,h1
www.biquge.com.cn=dd,div[id="content"],1,h1
www.95book.com=li,div[id="content"],1,h1
www.lewenxiaoshuo.com=dd,div[id="content"],1,h1
www.36xs.net=dd,div[id="BookText"],1,h1
www.kayege.info=dd,div[id="content"],1,h1
www.sqsxs.com=dd,div[id="content"],1,h1
www.uukanshu.com=li,div[id="contentbox"],1,h1
www.230book.com=dd,div[id="content"],1,h1
www.zwwx.com=dd,div[id="content"],1,h1
www.zwdu.com=dd,div[id="content"],1,h1
www.230book.com=dd,div[id="content"],1,h1
www.zwdu.com=dd,div[id="content"],1,h1
www.biqu6.com=dd,div[id="content"],1,h1
www.69shu.com=dd,div[id="content"],1,h1
www.bequge.com=dd,div[id="content"],1,h1
www.zwda.com=dd,div[id="content"],1,h1
m.23tt.net=dd,div[id="content"],1,h1
www.23txt.com=dd,div[id="content"],1,h1
www.wxsky.net=dd,div[id="content"],1,h1
www.yidu.la=dd,div[id="content"],1,h1
www.baquge.cc=dd,div[id="content"],1,h1
www.77xsw.la=dd,div[id="content"],1,h1
www.biquli.com=dd,div[id="content"],1,h1
www.80txt.com=dd,div[id="content"],1,h1
www.biduo.cc=dd,div[id="content"],1,h1
www.ptwxz.com=li,div[id="content"],1,h1
www.shuquge.com=dd,div[id="content"],1,h1
www.biquke.com=dd,div[id="content"],1,h1
www.xbiquge.cc=dd,div[id="content"],1,h1