app.name=begine
server.port=8001

## 默认值为 这里设置静态资源匹配的url-pattern
## 可以另外的设置匹配的路径，路径之下匹配下的URL回到spring.resources.static-locations 寻找对应的资源文件
# spring.mvc.static-path-pattern=/**  
## 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
## 也就能够看出来优先级了,可以另外的设置文件夹
# spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#
###这里必须要注意的是，开发的时候要关闭模板缓存，不然修改界面文件后无法实时显示。在application.properties文件中关闭模板缓存：
spring.thymeleaf.cache=false
 
